preferences/src/main/proto/settings.proto

syntax = "proto3";

option java_package = "de.mm20.launcher2.preferences";
option java_multiple_files = true;

message Settings {
  uint32 version = 1;
  message AppearanceSettings {
    enum Theme {
      Light = 0;
      Dark = 1;
      System = 2;
    }
    Theme theme = 1;
    enum ColorScheme {
      Default = 0;
      BlackAndWhite = 1;
    }
    ColorScheme color_scheme = 6;
  }
  AppearanceSettings appearance = 2;

  message WeatherSettings {
    enum WeatherProvider {
      MetNo = 0;
      OpenWeatherMap = 1;
      Here = 2;
      BrightSky = 3;
    }
    WeatherProvider provider = 1;
    bool imperial_units = 2;
  }
  WeatherSettings weather = 5;

  message MusicWidgetSettings {
    bool filter_sources = 1;
  }
  MusicWidgetSettings music_widget = 6;

  message ClockWidgetSettings {
    enum ClockWidgetLayout {
      Vertical = 0;
      Horizontal = 1;
    }
    ClockWidgetLayout layout = 1;
    enum ClockStyle {
      DigitalClock1 = 0;
      DigitalClock2 = 1;
      BinaryClock = 2;
    }
    ClockStyle clock_style = 2;
  }
  ClockWidgetSettings clock_widget = 7;

  message FavoritesSettings {
    bool enabled = 1;
  }
  FavoritesSettings favorites = 8;

  message FilesSearchSettings {
    bool local_files = 1;
    bool gdrive = 2;
    bool onedrive = 3;
    bool nextcloud = 4;
    bool owncloud = 5;
  }
  FilesSearchSettings file_search = 9;

  message ContactsSearchSettings {
    bool enabled = 1;
  }
  ContactsSearchSettings contacts_search = 10;

  message CalendarSearchSettings {
    bool enabled = 1;
  }
  CalendarSearchSettings calendar_search = 11;

  message CalculatorSearchSettings {
    bool enabled = 1;
  }
  CalculatorSearchSettings calculator_search = 12;

  message UnitConverterSearchSettings {
    bool enabled = 1;
  }
  UnitConverterSearchSettings unit_converter_search = 13;

  message WikipediaSearchSettings {
    bool enabled = 1;
    bool images = 2;
    string custom_url = 3;
  }
  WikipediaSearchSettings wikipedia_search = 14;

  message WebsiteSearchSettings {
    bool enabled = 1;
  }
  WebsiteSearchSettings website_search = 15;

  message WebSearchSettings {
    bool enabled = 1;
  }
  WebSearchSettings web_search = 16;

  message CalendarWidgetSettings {
    bool hide_allday_events = 1;
    repeated int64 exclude_calendars = 2;
  }
  CalendarWidgetSettings calendar_widget = 17;

}