preferences/src/main/proto/settings.proto

syntax = "proto3";

option java_package = "de.mm20.launcher2.preferences";
option java_multiple_files = true;

message Settings {
  uint32 version = 1;
  message AppearanceSettings {
    enum Theme {
      Light = 0;
      Dark = 1;
      System = 2;
    }
    Theme theme = 1;
    enum ColorScheme {
      Default = 0;
      BlackAndWhite = 1;
    }
    ColorScheme color_scheme = 6;
  }
  AppearanceSettings appearance = 2;

  message WeatherSettings {
    enum WeatherProvider {
      MetNo = 0;
      OpenWeatherMap = 1;
      Here = 2;
      BrightSky = 3;
    }
    WeatherProvider provider = 1;
    bool imperial_units = 2;
  }
  WeatherSettings weather = 5;

  message MusicWidgetSettings {
    bool filter_sources = 1;
  }
  MusicWidgetSettings music_widget = 6;

  message ClockWidgetSettings {
    enum ClockWidgetLayout {
      Vertical = 0;
      Horizontal = 1;
    }
    ClockWidgetLayout layout = 1;
    enum ClockStyle {
      DigitalClock1 = 0;
      DigitalClock2 = 1;
      BinaryClock = 2;
    }
    ClockStyle clock_style = 2;
  }
  ClockWidgetSettings clock_widget = 7;

}