preferences/src/main/proto/settings.proto

syntax = "proto3";

option java_package = "de.mm20.launcher2.preferences";
option java_multiple_files = true;

message Settings {
  uint32 version = 1;
  message AppearanceSettings {
    enum Theme {
      Light = 0;
      Dark = 1;
      System = 2;
    }
    Theme theme = 1;
    enum ColorScheme {
      Default = 0;
      BlackAndWhite = 1;
      DebugMaterialYouCompat = 2;
    }
    ColorScheme color_scheme = 6;
    bool dim_wallpaper = 7;
  }
  AppearanceSettings appearance = 2;

  message WeatherSettings {
    enum WeatherProvider {
      MetNo = 0;
      OpenWeatherMap = 1;
      Here = 2;
      BrightSky = 3;
    }
    WeatherProvider provider = 1;
    bool imperial_units = 2;
  }
  WeatherSettings weather = 5;

  message MusicWidgetSettings {
    bool filter_sources = 1;
  }
  MusicWidgetSettings music_widget = 6;

  message ClockWidgetSettings {
    enum ClockWidgetLayout {
      Vertical = 0;
      Horizontal = 1;
    }
    ClockWidgetLayout layout = 1;
    enum ClockStyle {
      DigitalClock1 = 0;
      DigitalClock2 = 1;
      BinaryClock = 2;
      AnalogClock = 3;
      EmptyClock = 4;
    }
    ClockStyle clock_style = 2;
    bool date_part = 3;
    bool music_part = 4;
    bool battery_part = 5;
    bool alarm_part = 6;
    bool favorites_part = 7;
  }
  ClockWidgetSettings clock_widget = 7;

  message FavoritesSettings {
    bool enabled = 1;
  }
  FavoritesSettings favorites = 8;

  message FilesSearchSettings {
    bool local_files = 1;
    bool gdrive = 2;
    bool onedrive = 3;
    bool nextcloud = 4;
    bool owncloud = 5;
  }
  FilesSearchSettings file_search = 9;

  message ContactsSearchSettings {
    bool enabled = 1;
  }
  ContactsSearchSettings contacts_search = 10;

  message CalendarSearchSettings {
    bool enabled = 1;
  }
  CalendarSearchSettings calendar_search = 11;

  message CalculatorSearchSettings {
    bool enabled = 1;
  }
  CalculatorSearchSettings calculator_search = 12;

  message UnitConverterSearchSettings {
    bool enabled = 1;
  }
  UnitConverterSearchSettings unit_converter_search = 13;

  message WikipediaSearchSettings {
    bool enabled = 1;
    bool images = 2;
    string custom_url = 3;
  }
  WikipediaSearchSettings wikipedia_search = 14;

  message WebsiteSearchSettings {
    bool enabled = 1;
  }
  WebsiteSearchSettings website_search = 15;

  message WebSearchSettings {
    bool enabled = 1;
  }
  WebSearchSettings web_search = 16;

  message CalendarWidgetSettings {
    bool hide_allday_events = 1;
    repeated int64 exclude_calendars = 2;
  }
  CalendarWidgetSettings calendar_widget = 17;

  message BadgeSettings {
    bool notifications = 1;
    bool suspended_apps = 2;
    bool cloud_files = 3;
    bool shortcuts = 4;
  }
  BadgeSettings badges = 18;

  message GridSettings {
    uint32 column_count = 1;
    uint32 icon_size = 2;
  }
  GridSettings grid = 19;

  message SearchBarSettings {
    enum SearchBarStyle {
      Transparent = 0;
      Solid = 1;
      Hidden = 2;
    }
    SearchBarStyle search_bar_style = 1;
    bool auto_focus = 2;
  }
  SearchBarSettings search_bar = 20;

  message IconSettings {
    enum IconShape {
      PlatformDefault = 0;
      Circle = 1;
      Square = 2;
      RoundedSquare = 3;
      Triangle = 4;
      Squircle = 5;
      Hexagon = 6;
      Pentagon = 7;
      EasterEgg = 8;
    }
    IconShape shape = 1;
    bool themed_icons = 2;
    string icon_pack = 3;
    enum LegacyIconBackground {
      Dynamic = 0;
      None = 1;
      White = 2;
    }
    LegacyIconBackground legacyIconBg = 4;
  }
  IconSettings icons = 21;

  bool easter_egg = 22;

  message SystemBarsSettings {
    bool lightStatusBar = 1;
    bool lightNavBar = 2;
    bool hideStatusBar = 3;
    bool hideNavBar = 4;
  }
  SystemBarsSettings system_bars = 23;

  message CardSettings {
    float opacity = 1;
    uint32 radius = 2;
    uint32 border_width = 3;
  }
  CardSettings cards = 24;

  message AppShortcutSearchSettings {
    bool enabled = 1;
  }
  AppShortcutSearchSettings app_shortcut_search = 25;
}